
.demo-form-container {
	.download,
	.progress {
		display: none;
	}
}

@keyframes progress-bar-stripes {
	from {
		background-position: 40px 0;
	}

	to {
		background-position: 0 0;
	}
}

@keyframes progress-bar-indeterminate {
	from {
		margin-left: 0%;
	}

	to {
		margin-left: 90%;
	}
}

.progress {
	overflow: hidden;
	height: 38px;
	margin-bottom: 30px;
	background-color: #eee;
	border-radius: 4px;
	box-shadow: 0 1px 2px #ccc inset;
	height: 30px;
	margin-bottom: 30px;
	overflow: hidden;

	.progress-bar {
		background-color: @scheme-primary;
		box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
		color: @scheme-secondary;
		float: left;
		font-size: 11px;
		height: 100%;
		line-height: 30px;
		text-align: center;
		transition: width 0.6s ease, margin-left 1s ease;
		width: 0%;

		&.active {
			animation: progress-bar-stripes 2s linear infinite;
		}

		&.no-transition {
			transition: initial;
		}

		&.indeterminate {
			width: 10%;
			animation: progress-bar-indeterminate 3s linear infinite;
		}
	}

	/* stylelint-disable */
	.progress-bar-striped {
		background-image: linear-gradient(
			-45deg,
			rgba(255, 255, 255, .2) 25%,
			transparent 25%,
			transparent 50%,
			rgba(255, 255, 255, .2) 50%,
			rgba(255, 255, 255, .2) 75%,
			transparent 75%,
			transparent
		);
		background-size: 40px 40px;
	}
	/* stylelint-enable */
}

#js-upload-container {
	border: 1px solid #e1e1e1;
	border-radius: 7px;
	padding: 40px 30px;
	text-align: center;
	overflow: hidden;

	.heading {
		font-size: 1.3em;
		margin-bottom: 20px;
		text-decoration: underline;
	}
}

.http-method-url {
	font-family: monospace;
	font-size: 1.3em;
	padding-bottom: 10px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.http-block {
	padding-left: 30px;
}

.http-desc {
	font-size: 1.1em;
}

.http-paragraph {
	padding-left: 30px;
	font-family: monospace;
	font-size: 1.3em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.http-element {
	background: #eee;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 8px;
	margin-bottom: 10px;
}

.http-method {
	background: #626262;
	padding: 3px 10px;
	color: white;
	border-radius: 5px;
}